{
  "name": "premium-discord-bot",
  "version": "1.0.0",
  "description": "A clean, scalable Discord bot built with Node.js and discord.js v14.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node deploy-commands.js"
  },
  "keywords": [
    "discord",
    "discord.js",
    "bot",
    "moderation",
    "tickets",
    "xp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
